{
	"info": {
		"_postman_id": "b1e79235-541e-41eb-b23a-0db19ba46e5d",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "23424861"
	},
	"item": [
		{
			"name": "http://localhost:8080/api/test/protected",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "{{access_token}}"
					}
				},
				"method": "GET",
				"header": [],
				"url": "http://localhost:8080/api/test/protected"
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/api/currentUser",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.environment.set(\"user\", pm.response.json());"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "{{access_token}}"
					}
				},
				"method": "GET",
				"header": [],
				"url": "http://localhost:8080/api/currentUser"
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/api/logout",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "{{access_token}}"
					}
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"name\": \"Happy\",\r\n    \"email\": \"happy@example.com\",\r\n    \"mobileNumber\": \"9876548337\",\r\n    \"role\": \"admin\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8080/api/logout"
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/logout",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "{{access_token}}"
					}
				},
				"method": "POST",
				"header": [],
				"url": "http://localhost:8080/auth2/logout"
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/userinfo",
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"password": "{{client_secret}}",
						"username": "{{client_id}}"
					}
				},
				"method": "GET",
				"header": [],
				"url": "http://localhost:8080/userinfo"
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/api/myBalance?email=happy@example.com",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "{{access_token}}"
					}
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/myBalance?id=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"myBalance"
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/api/myAccount?email=happy@example.com",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "{{access_token}}"
					}
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/myAccount?id=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"myAccount"
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/api/test/unprotected",
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"password": "",
						"username": ""
					}
				},
				"method": "GET",
				"header": [],
				"url": "http://localhost:8080/api/test/unprotected"
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/oauth2/authorize",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "oauth2",
					"oauth2": {
						"addTokenTo": "header"
					}
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "http://localhost:8080/oauth2/authorize?response_type=code&client_id=oidc-client&code_challenge=tpv22FEqJbXNrge_mtAYpNP2gTTm7WF8cPrVI8gpNBY&code_challenge_method=S256",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"oauth2",
						"authorize"
					],
					"query": [
						{
							"key": "response_type",
							"value": "code"
						},
						{
							"key": "client_id",
							"value": "oidc-client"
						},
						{
							"key": "code_challenge",
							"value": "tpv22FEqJbXNrge_mtAYpNP2gTTm7WF8cPrVI8gpNBY"
						},
						{
							"key": "code_challenge_method",
							"value": "S256"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/oauth2/authorize POST",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "response_type",
							"value": "code",
							"type": "text"
						},
						{
							"key": "client_id",
							"value": "oidc-client",
							"type": "text"
						},
						{
							"key": "code_challenge",
							"value": "tpv22FEqJbXNrge_mtAYpNP2gTTm7WF8cPrVI8gpNBY",
							"type": "text"
						},
						{
							"key": "code_challenge_method",
							"value": "S256",
							"type": "text"
						}
					]
				},
				"url": "http://localhost:8080/oauth2/authorize"
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/oauth2/token",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.environment.set(\"access_token\", pm.response.json().access_token);"
						],
						"type": "text/javascript",
						"packages": {}
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"password": "{{client_secret}}",
						"username": "{{client_id}}"
					}
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "code",
							"value": "{{code}}",
							"type": "text"
						},
						{
							"key": "grant_type",
							"value": "authorization_code",
							"type": "text"
						},
						{
							"key": "client_id",
							"value": "oidc-client",
							"type": "text"
						},
						{
							"key": "code_verifier",
							"value": "{{code_verfier}}",
							"type": "text"
						}
					]
				},
				"url": "http://localhost:8080/oauth2/token"
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/oauth2/revoke",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"password": "{{client_secret}}",
						"username": "{{client_id}}"
					}
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "token",
							"value": "{{access_token}}",
							"type": "text"
						}
					]
				},
				"url": "http://localhost:8080/oauth2/revoke"
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/oauth2/introspect",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"password": "{{client_secret}}",
						"username": "{{client_id}}"
					}
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "token",
							"value": "{{access_token}}",
							"type": "text"
						}
					]
				},
				"url": "http://localhost:8080/oauth2/revoke"
			},
			"response": []
		}
	]
}